
{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "apphosting": {
          "backendId": "mapadacura-backend",
          "region": "us-central1"
        }
      }
    ]
  }
}
